#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 18 04:50:20 2022
# Process ID: 11380
# Current directory: C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.runs/synth_1/au_top_0.vds
# Journal file: C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2380
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'game_minibeta_1' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/game_minibeta_1.v:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_3' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/button_conditioner_3.v:13]
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline_11' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/pipeline_11.v:11]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_11' (1#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/pipeline_11.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_3' (2#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/button_conditioner_3.v:13]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_4' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/edge_detector_4.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_4' (3#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/edge_detector_4.v:12]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_5' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/edge_detector_5.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_5' (4#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/edge_detector_5.v:12]
INFO: [Synth 8-6157] synthesizing module 'game_cu_6' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/game_cu_6.v:7]
	Parameter IDLE_state bound to: 6'b000000 
	Parameter RESET_LIVES_state bound to: 6'b000001 
	Parameter RESET_DISPLAY_state bound to: 6'b000010 
	Parameter START_state bound to: 6'b000011 
	Parameter INSERT_state bound to: 6'b000100 
	Parameter RESET_OUT_state bound to: 6'b000101 
	Parameter INIT_SET_QNS1_state bound to: 6'b000110 
	Parameter SET_QNS10_state bound to: 6'b000111 
	Parameter SET_QNS11_state bound to: 6'b001000 
	Parameter SET_QNS12_state bound to: 6'b001001 
	Parameter SET_QNS13_state bound to: 6'b001010 
	Parameter SET_QNS14_state bound to: 6'b001011 
	Parameter INIT_SET_QNS2_state bound to: 6'b001100 
	Parameter SET_QNS20_state bound to: 6'b001101 
	Parameter SET_QNS21_state bound to: 6'b001110 
	Parameter SET_QNS22_state bound to: 6'b001111 
	Parameter SET_QNS23_state bound to: 6'b010000 
	Parameter SET_QNS24_state bound to: 6'b010001 
	Parameter INIT_SET_QNS3_state bound to: 6'b010010 
	Parameter SET_QNS30_state bound to: 6'b010011 
	Parameter SET_QNS31_state bound to: 6'b010100 
	Parameter SET_QNS32_state bound to: 6'b010101 
	Parameter SET_QNS33_state bound to: 6'b010110 
	Parameter SET_QNS34_state bound to: 6'b010111 
	Parameter CHECK0_state bound to: 6'b011000 
	Parameter CHECK1_state bound to: 6'b011001 
	Parameter CHECK2_state bound to: 6'b011010 
	Parameter CHECK3_state bound to: 6'b011011 
	Parameter CHECK4_state bound to: 6'b011100 
	Parameter COMBINE0_state bound to: 6'b011101 
	Parameter COMBINE1_state bound to: 6'b011110 
	Parameter COMBINE2_state bound to: 6'b011111 
	Parameter COMBINE3_state bound to: 6'b100000 
	Parameter COMBINE4_state bound to: 6'b100001 
	Parameter SET_OUT0_state bound to: 6'b100010 
	Parameter SET_OUT1_state bound to: 6'b100011 
	Parameter SET_OUT2_state bound to: 6'b100100 
	Parameter SET_OUT3_state bound to: 6'b100101 
	Parameter SET_OUT4_state bound to: 6'b100110 
	Parameter CHECK_state bound to: 6'b100111 
	Parameter TEMP_WIN_state bound to: 6'b101000 
	Parameter LEVEL2_state bound to: 6'b101001 
	Parameter LEVEL3_state bound to: 6'b101010 
	Parameter WIN_state bound to: 6'b101011 
	Parameter LOSE_state bound to: 6'b101100 
	Parameter GET_DISPLAY_STATE_state bound to: 6'b101101 
	Parameter ADD_CORRECT_COUNT_state bound to: 6'b101110 
	Parameter GET_CORRECT_COUNT_state bound to: 6'b101111 
	Parameter SUBTRACT_LIVES_state bound to: 6'b110000 
	Parameter GET_LIVES_state bound to: 6'b110001 
INFO: [Synth 8-6157] synthesizing module 'pn_gen_12' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/pn_gen_12.v:11]
	Parameter SEED bound to: 128'b10000100001100100011001101010010001110100110000100111001011001100100001000111011011000100010010101100010010110010010110001100010 
INFO: [Synth 8-6155] done synthesizing module 'pn_gen_12' (5#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/pn_gen_12.v:11]
INFO: [Synth 8-6157] synthesizing module 'counter_13' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/counter_13.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 2'b10 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 3'b011 
INFO: [Synth 8-6155] done synthesizing module 'counter_13' (6#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/counter_13.v:14]
INFO: [Synth 8-6157] synthesizing module 'modified_counter_14' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/modified_counter_14.v:7]
INFO: [Synth 8-6155] done synthesizing module 'modified_counter_14' (7#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/modified_counter_14.v:7]
INFO: [Synth 8-6157] synthesizing module 'counter_15' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/counter_15.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b11011 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 28'b0111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_15' (8#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/counter_15.v:14]
INFO: [Synth 8-6157] synthesizing module 'difficulty1_16' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty1_16.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty1_16.v:20]
INFO: [Synth 8-6155] done synthesizing module 'difficulty1_16' (9#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty1_16.v:7]
INFO: [Synth 8-6157] synthesizing module 'difficulty2_17' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty2_17.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty2_17.v:20]
INFO: [Synth 8-6155] done synthesizing module 'difficulty2_17' (10#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty2_17.v:7]
INFO: [Synth 8-6157] synthesizing module 'difficulty3_18' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty3_18.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty3_18.v:20]
INFO: [Synth 8-6155] done synthesizing module 'difficulty3_18' (11#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/difficulty3_18.v:7]
INFO: [Synth 8-6155] done synthesizing module 'game_cu_6' (12#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/game_cu_6.v:7]
INFO: [Synth 8-6157] synthesizing module 'game_regfile_7' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/game_regfile_7.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/game_regfile_7.v:62]
INFO: [Synth 8-6155] done synthesizing module 'game_regfile_7' (13#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/game_regfile_7.v:7]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg_8' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/multi_seven_seg_8.v:12]
	Parameter DIGITS bound to: 3'b101 
	Parameter DIV bound to: 5'b10000 
	Parameter DIGIT_BITS bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'counter_19' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/counter_19.v:14]
	Parameter SIZE bound to: 2'b11 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 4'b0100 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 20'b01001111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_19' (14#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/counter_19.v:14]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_9' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/seven_seg_9.v:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_9' (15#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/seven_seg_9.v:7]
INFO: [Synth 8-6157] synthesizing module 'decoder_20' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/decoder_20.v:11]
	Parameter WIDTH bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'decoder_20' (16#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/decoder_20.v:11]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg_8' (17#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/multi_seven_seg_8.v:12]
INFO: [Synth 8-6157] synthesizing module 'alu_10' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/alu_10.v:7]
INFO: [Synth 8-6157] synthesizing module 'adder_21' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/adder_21.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/adder_21.v:34]
INFO: [Synth 8-6155] done synthesizing module 'adder_21' (18#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/adder_21.v:7]
INFO: [Synth 8-6157] synthesizing module 'compare_22' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/compare_22.v:7]
INFO: [Synth 8-6155] done synthesizing module 'compare_22' (19#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/compare_22.v:7]
INFO: [Synth 8-6157] synthesizing module 'shifter_23' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/shifter_23.v:7]
INFO: [Synth 8-6155] done synthesizing module 'shifter_23' (20#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/shifter_23.v:7]
INFO: [Synth 8-6157] synthesizing module 'boolean_24' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/boolean_24.v:7]
INFO: [Synth 8-6155] done synthesizing module 'boolean_24' (21#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/boolean_24.v:7]
INFO: [Synth 8-6155] done synthesizing module 'alu_10' (22#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/alu_10.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/game_minibeta_1.v:230]
INFO: [Synth 8-6155] done synthesizing module 'game_minibeta_1' (23#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/game_minibeta_1.v:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_2' [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/reset_conditioner_2.v:11]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_2' (24#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/reset_conditioner_2.v:11]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (25#1) [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 999.398 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/custom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/custom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/constraint/custom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/constraint/custom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/original.xdc]
Finished Parsing XDC File [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/original.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/original.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/buttons.xdc]
Finished Parsing XDC File [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/buttons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/constraint/buttons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'M_state_q_reg' in module 'game_cu_6'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_state |                           000000 |                           000000
       RESET_LIVES_state |                           000001 |                           000001
     RESET_DISPLAY_state |                           000010 |                           000010
             START_state |                           000011 |                           000011
     INIT_SET_QNS1_state |                           000100 |                           000110
         SET_QNS10_state |                           000101 |                           000111
         SET_QNS11_state |                           000110 |                           001000
         SET_QNS12_state |                           000111 |                           001001
         SET_QNS13_state |                           001000 |                           001010
         SET_QNS14_state |                           001001 |                           001011
     INIT_SET_QNS2_state |                           001010 |                           001100
         SET_QNS20_state |                           001011 |                           001101
         SET_QNS21_state |                           001100 |                           001110
         SET_QNS22_state |                           001101 |                           001111
         SET_QNS23_state |                           001110 |                           010000
         SET_QNS24_state |                           001111 |                           010001
     INIT_SET_QNS3_state |                           010000 |                           010010
         SET_QNS30_state |                           010001 |                           010011
         SET_QNS31_state |                           010010 |                           010100
         SET_QNS32_state |                           010011 |                           010101
         SET_QNS33_state |                           010100 |                           010110
         SET_QNS34_state |                           010101 |                           010111
            INSERT_state |                           010110 |                           000100
         RESET_OUT_state |                           010111 |                           000101
            CHECK0_state |                           011000 |                           011000
          COMBINE0_state |                           011001 |                           011101
          SET_OUT0_state |                           011010 |                           100010
            CHECK1_state |                           011011 |                           011001
          COMBINE1_state |                           011100 |                           011110
          SET_OUT1_state |                           011101 |                           100011
            CHECK2_state |                           011110 |                           011010
          COMBINE2_state |                           011111 |                           011111
          SET_OUT2_state |                           100000 |                           100100
            CHECK3_state |                           100001 |                           011011
          COMBINE3_state |                           100010 |                           100000
          SET_OUT3_state |                           100011 |                           100101
            CHECK4_state |                           100100 |                           011100
          COMBINE4_state |                           100101 |                           100001
          SET_OUT4_state |                           100110 |                           100110
             CHECK_state |                           100111 |                           100111
 GET_DISPLAY_STATE_state |                           101000 |                           101101
 ADD_CORRECT_COUNT_state |                           101001 |                           101110
 GET_CORRECT_COUNT_state |                           101010 |                           101111
               WIN_state |                           101011 |                           101011
            LEVEL3_state |                           101100 |                           101010
            LEVEL2_state |                           101101 |                           101001
          TEMP_WIN_state |                           101110 |                           101000
    SUBTRACT_LIVES_state |                           101111 |                           110000
         GET_LIVES_state |                           110000 |                           110001
              LOSE_state |                           110001 |                           101100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_state_q_reg' using encoding 'sequential' in module 'game_cu_6'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   4 Input     32 Bit         XORs := 1     
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	               19 Bit    Registers := 1     
	                5 Bit    Registers := 9     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	  50 Input   25 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	  50 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 6     
	   4 Input   16 Bit        Muxes := 3     
	  50 Input    6 Bit        Muxes := 1     
	  71 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 11    
	  16 Input    5 Bit        Muxes := 4     
	  50 Input    5 Bit        Muxes := 1     
	  50 Input    4 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 2     
	  50 Input    1 Bit        Muxes := 4     
	  13 Input    1 Bit        Muxes := 12    
	   7 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP s0, operation Mode is: A*B.
DSP Report: operator s0 is absorbed into DSP s0.
DSP Report: Generating DSP s0, operation Mode is: A*B.
DSP Report: operator s0 is absorbed into DSP s0.
DSP Report: Generating DSP adderunit/s0, operation Mode is: A*B.
DSP Report: operator adderunit/s0 is absorbed into DSP adderunit/s0.
DSP Report: Generating DSP adderunit/s0, operation Mode is: A*B.
DSP Report: operator adderunit/s0 is absorbed into DSP adderunit/s0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 999.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-----------------------------+---------------+----------------+
|Module Name | RTL Object                  | Depth x Width | Implemented As | 
+------------+-----------------------------+---------------+----------------+
|seven_seg_9 | segs                        | 32x7          | LUT            | 
|au_top_0    | game/seg/segs               | 32x7          | LUT            | 
|au_top_0    | game/multi_seg/seg_dec/segs | 32x7          | LUT            | 
+------------+-----------------------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|adder_21    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|adder_21    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|adder_21    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|adder_21    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 1000.754 ; gain = 1.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 1067.453 ; gain = 68.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 1077.543 ; gain = 78.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1077.543 ; gain = 78.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1077.543 ; gain = 78.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1077.543 ; gain = 78.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1077.543 ; gain = 78.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1077.543 ; gain = 78.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1077.543 ; gain = 78.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   217|
|3     |DSP48E1 |     2|
|4     |LUT1    |    65|
|5     |LUT2    |   123|
|6     |LUT3    |   494|
|7     |LUT4    |    57|
|8     |LUT5    |   178|
|9     |LUT6    |   285|
|10    |MUXF7   |     7|
|11    |MUXF8   |     2|
|12    |FDRE    |   300|
|13    |FDSE    |    61|
|14    |IBUF    |     9|
|15    |OBUF    |    26|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1077.543 ; gain = 78.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:09 . Memory (MB): peak = 1077.543 ; gain = 78.145
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 1077.543 ; gain = 78.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1089.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 228 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1089.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:22 . Memory (MB): peak = 1089.727 ; gain = 90.328
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nicholas/Desktop/FPGA Group 14/FinalGame_Zootopia/work/vivado/FinalGame_Zootopia/FinalGame_Zootopia.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 18 04:51:45 2022...
