//the questions and cases no are generated by a python file    
//no of bits in rng input corresponds to maximum no of qns    
//( max no of qns = 2^(x bits of rng input) )    
//e.g. 2 bits = 2^2 qns max , 3 bits = 2^3 qns max    

module difficulty2 ( //category = animals    
    input rng[4], //change accordingly    
    output question0[5],    
    output question1[5],    
    output question2[5],    
    output question3[5],    
    output question4[5]    
  ) {    
  always {    

    case(rng){

      default:
      question0=5b01100;
      question1=5b00101;
      question2=5b01101;
      question3=5b10101;
      question4=5b10010;

      b0000: //lemur
      question0=5b01100;
      question1=5b00101;
      question2=5b01101;
      question3=5b10101;
      question4=5b10010;

      b0001: //hyena
      question0=5b01000;
      question1=5b11001;
      question2=5b00101;
      question3=5b01110;
      question4=5b00001;

      b0010: //hippo
      question0=5b01000;
      question1=5b01001;
      question2=5b10000;
      question3=5b10000;
      question4=5b01111;

      b0011: //prawn
      question0=5b10000;
      question1=5b10010;
      question2=5b00001;
      question3=5b10111;
      question4=5b01110;

      b0100: //okapi
      question0=5b01111;
      question1=5b01011;
      question2=5b00001;
      question3=5b10000;
      question4=5b01001;

      b0101: //tapir
      question0=5b10100;
      question1=5b00001;
      question2=5b10000;
      question3=5b01001;
      question4=5b10010;

      b0110: //llama
      question0=5b01100;
      question1=5b01100;
      question2=5b00001;
      question3=5b01101;
      question4=5b00001;

      b0111: //skunk
      question0=5b10011;
      question1=5b01011;
      question2=5b10101;
      question3=5b01110;
      question4=5b01011;

      b1000: //bison
      question0=5b00010;
      question1=5b01001;
      question2=5b10011;
      question3=5b01111;
      question4=5b01110;

      b1001: //leech
      question0=5b01100;
      question1=5b00101;
      question2=5b00101;
      question3=5b00011;
      question4=5b01000;

      b1010: //squid
      question0=5b10011;
      question1=5b10001;
      question2=5b10101;
      question3=5b01001;
      question4=5b00100;

      b1011: //gecko
      question0=5b00111;
      question1=5b00101;
      question2=5b00011;
      question3=5b01011;
      question4=5b01111;

      b1100: //snail
      question0=5b10011;
      question1=5b01110;
      question2=5b00001;
      question3=5b01001;
      question4=5b01100;

      b1101: //crane
      question0=5b00011;
      question1=5b10010;
      question2=5b00001;
      question3=5b01110;
      question4=5b00101;

      b1110: //swine
      question0=5b10011;
      question1=5b10111;
      question2=5b01001;
      question3=5b01110;
      question4=5b00101;

      b1111: //raven
      question0=5b10010;
      question1=5b00001;
      question2=5b10110;
      question3=5b00101;
      question4=5b01110;


  }
}