#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Apr 17 15:11:47 2022
# Process ID: 10124
# Current directory: C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.runs/synth_1/au_top_0.vds
# Journal file: C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9556
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 999.062 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_1' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/button_conditioner_1.v:13]
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline_6' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/pipeline_6.v:11]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_6' (1#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/pipeline_6.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_1' (2#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/button_conditioner_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_2' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_2' (3#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_3' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/edge_detector_3.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_3' (4#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/edge_detector_3.v:12]
INFO: [Synth 8-6157] synthesizing module 'game_main_4' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/game_main_4.v:7]
	Parameter IDLE_state bound to: 6'b000000 
	Parameter START_state bound to: 6'b000001 
	Parameter INSERT_state bound to: 6'b000010 
	Parameter INIT_SET_QNS1_state bound to: 6'b000011 
	Parameter SET_QNS10_state bound to: 6'b000100 
	Parameter SET_QNS11_state bound to: 6'b000101 
	Parameter SET_QNS12_state bound to: 6'b000110 
	Parameter SET_QNS13_state bound to: 6'b000111 
	Parameter SET_QNS14_state bound to: 6'b001000 
	Parameter INIT_SET_QNS2_state bound to: 6'b001001 
	Parameter SET_QNS20_state bound to: 6'b001010 
	Parameter SET_QNS21_state bound to: 6'b001011 
	Parameter SET_QNS22_state bound to: 6'b001100 
	Parameter SET_QNS23_state bound to: 6'b001101 
	Parameter SET_QNS24_state bound to: 6'b001110 
	Parameter INIT_SET_QNS3_state bound to: 6'b001111 
	Parameter SET_QNS30_state bound to: 6'b010000 
	Parameter SET_QNS31_state bound to: 6'b010001 
	Parameter SET_QNS32_state bound to: 6'b010010 
	Parameter SET_QNS33_state bound to: 6'b010011 
	Parameter SET_QNS34_state bound to: 6'b010100 
	Parameter CHECK0_state bound to: 6'b010101 
	Parameter CHECK1_state bound to: 6'b010110 
	Parameter CHECK2_state bound to: 6'b010111 
	Parameter CHECK3_state bound to: 6'b011000 
	Parameter CHECK4_state bound to: 6'b011001 
	Parameter COMBINE0_state bound to: 6'b011010 
	Parameter COMBINE1_state bound to: 6'b011011 
	Parameter COMBINE2_state bound to: 6'b011100 
	Parameter COMBINE3_state bound to: 6'b011101 
	Parameter COMBINE4_state bound to: 6'b011110 
	Parameter SET_OUT0_state bound to: 6'b011111 
	Parameter SET_OUT1_state bound to: 6'b100000 
	Parameter SET_OUT2_state bound to: 6'b100001 
	Parameter SET_OUT3_state bound to: 6'b100010 
	Parameter SET_OUT4_state bound to: 6'b100011 
	Parameter CHECK_state bound to: 6'b100100 
	Parameter TEMP_WIN_state bound to: 6'b100101 
	Parameter LEVEL2_state bound to: 6'b100110 
	Parameter LEVEL3_state bound to: 6'b100111 
	Parameter WIN_state bound to: 6'b101000 
	Parameter LOSE_state bound to: 6'b101001 
	Parameter GET_DISPLAY_STATE_state bound to: 6'b101010 
	Parameter ADD_CORRECT_COUNT_state bound to: 6'b101011 
	Parameter GET_CORRECT_COUNT_state bound to: 6'b101100 
	Parameter SUBTRACT_LIVES_state bound to: 6'b101101 
	Parameter GET_LIVES_state bound to: 6'b101110 
INFO: [Synth 8-6157] synthesizing module 'modified_counter_7' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/modified_counter_7.v:7]
INFO: [Synth 8-6155] done synthesizing module 'modified_counter_7' (5#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/modified_counter_7.v:7]
INFO: [Synth 8-6157] synthesizing module 'pn_gen_8' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/pn_gen_8.v:11]
	Parameter SEED bound to: 128'b10000100001100100011001101010010001110100110000100111001011001100100001000111011011000100010010101100010010110010010110001100010 
INFO: [Synth 8-6155] done synthesizing module 'pn_gen_8' (6#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/pn_gen_8.v:11]
INFO: [Synth 8-6157] synthesizing module 'counter_9' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/counter_9.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 1'b1 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'counter_9' (7#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/counter_9.v:14]
INFO: [Synth 8-6157] synthesizing module 'counter_10' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/counter_10.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b11011 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 28'b0111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_10' (8#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/counter_10.v:14]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg_11' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/multi_seven_seg_11.v:12]
	Parameter DIGITS bound to: 3'b101 
	Parameter DIV bound to: 5'b10000 
	Parameter DIGIT_BITS bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'counter_17' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/counter_17.v:14]
	Parameter SIZE bound to: 2'b11 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 4'b0100 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 20'b01001111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_17' (9#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/counter_17.v:14]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_12' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/seven_seg_12.v:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_12' (10#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/seven_seg_12.v:7]
INFO: [Synth 8-6157] synthesizing module 'decoder_18' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/decoder_18.v:11]
	Parameter WIDTH bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'decoder_18' (11#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/decoder_18.v:11]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg_11' (12#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/multi_seven_seg_11.v:12]
INFO: [Synth 8-6157] synthesizing module 'alu_13' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/alu_13.v:7]
INFO: [Synth 8-6157] synthesizing module 'adder_19' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/adder_19.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/adder_19.v:34]
INFO: [Synth 8-6155] done synthesizing module 'adder_19' (13#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/adder_19.v:7]
INFO: [Synth 8-6157] synthesizing module 'compare_20' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/compare_20.v:7]
INFO: [Synth 8-6155] done synthesizing module 'compare_20' (14#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/compare_20.v:7]
INFO: [Synth 8-6157] synthesizing module 'shifter_21' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/shifter_21.v:7]
INFO: [Synth 8-6155] done synthesizing module 'shifter_21' (15#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/shifter_21.v:7]
INFO: [Synth 8-6157] synthesizing module 'boolean_22' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/boolean_22.v:7]
INFO: [Synth 8-6155] done synthesizing module 'boolean_22' (16#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/boolean_22.v:7]
INFO: [Synth 8-6155] done synthesizing module 'alu_13' (17#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/alu_13.v:7]
INFO: [Synth 8-6157] synthesizing module 'difficulty1_14' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty1_14.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty1_14.v:20]
INFO: [Synth 8-6155] done synthesizing module 'difficulty1_14' (18#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty1_14.v:7]
INFO: [Synth 8-6157] synthesizing module 'difficulty2_15' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty2_15.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty2_15.v:20]
INFO: [Synth 8-6155] done synthesizing module 'difficulty2_15' (19#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty2_15.v:7]
INFO: [Synth 8-6157] synthesizing module 'difficulty3_16' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty3_16.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty3_16.v:20]
INFO: [Synth 8-6155] done synthesizing module 'difficulty3_16' (20#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/difficulty3_16.v:7]
INFO: [Synth 8-6155] done synthesizing module 'game_main_4' (21#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/game_main_4.v:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_5' [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/reset_conditioner_5.v:11]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_5' (22#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/reset_conditioner_5.v:11]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (23#1) [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 999.062 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 999.062 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 999.062 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 999.062 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/custom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/custom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/buttons.xdc]
Finished Parsing XDC File [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/buttons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/buttons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/constraint/custom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/constraint/custom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/original.xdc]
Finished Parsing XDC File [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/original.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/constraint/original.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1001.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1001.238 ; gain = 2.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1001.238 ; gain = 2.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1001.238 ; gain = 2.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1001.238 ; gain = 2.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   4 Input     32 Bit         XORs := 1     
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	               19 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   6 Input   25 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 5     
	   4 Input   16 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 13    
	   4 Input    6 Bit        Muxes := 2     
	  48 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 12    
	  16 Input    5 Bit        Muxes := 4     
	  48 Input    5 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	  11 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	  48 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	  48 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	  48 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 18    
	   7 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 2     
	  48 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP s0, operation Mode is: A*B.
DSP Report: operator s0 is absorbed into DSP s0.
DSP Report: Generating DSP s0, operation Mode is: A*B.
DSP Report: operator s0 is absorbed into DSP s0.
DSP Report: Generating DSP adderunit/s0, operation Mode is: A*B.
DSP Report: operator adderunit/s0 is absorbed into DSP adderunit/s0.
DSP Report: Generating DSP adderunit/s0, operation Mode is: A*B.
DSP Report: operator adderunit/s0 is absorbed into DSP adderunit/s0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1001.238 ; gain = 2.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+-------------+-----------------------------+---------------+----------------+
|Module Name  | RTL Object                  | Depth x Width | Implemented As | 
+-------------+-----------------------------+---------------+----------------+
|seven_seg_12 | segs                        | 32x7          | LUT            | 
|au_top_0     | game/seg/segs               | 32x7          | LUT            | 
|au_top_0     | game/multi_seg/seg_dec/segs | 32x7          | LUT            | 
+-------------+-----------------------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|adder_19    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|adder_19    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|adder_19    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|adder_19    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 1001.238 ; gain = 2.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 1029.266 ; gain = 30.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:01:00 . Memory (MB): peak = 1030.332 ; gain = 31.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 1031.098 ; gain = 32.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 1031.098 ; gain = 32.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 1031.098 ; gain = 32.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 1031.098 ; gain = 32.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 1031.098 ; gain = 32.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 1031.098 ; gain = 32.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    50|
|3     |LUT1   |    25|
|4     |LUT2   |    42|
|5     |LUT3   |    20|
|6     |LUT4   |    51|
|7     |LUT5   |    78|
|8     |LUT6   |   213|
|9     |MUXF7  |     1|
|10    |FDRE   |   320|
|11    |FDSE   |    59|
|12    |IBUF   |     9|
|13    |OBUF   |    26|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 1031.098 ; gain = 32.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1031.098 ; gain = 29.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 1031.098 ; gain = 32.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1043.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1043.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:17 . Memory (MB): peak = 1043.152 ; gain = 44.090
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nicholas/Desktop/backup game FPGA/FinalGame/work/vivado/FinalGame/FinalGame.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 17 15:13:08 2022...
