module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    
    //all of the customised pins are stated below
    output custom_seg [8],
    output custom_sel [5],
    output input_sel [1],
    output input_seg [8],
    output led_lives[3],
    
    input increase_button[1],
    input decrease_button[1],
    input start_button[1],
    input enter_button[1],
    input reset_button[1],
    input onoff_button[1]
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    
    button_conditioner enter_btn;
    button_conditioner start_btn;
    button_conditioner reset_btn;
    button_conditioner onoff_btn;
    
    edge_detector enter_edge (#RISE(1),#FALL(0));
    edge_detector start_edge (#RISE(1),#FALL(0));
    edge_detector reset_edge (#RISE(1),#FALL(0));
    edge_detector onoff_edge (#RISE(1),#FALL(1));
    
    .rst(rst){
         game_main game;
          }
    reset_conditioner reset_cond;
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    //button initialisation 
    start_btn.in=start_button;
    start_edge.in=start_btn.out;
    game.start_switch=start_edge.out; 
    
    enter_btn.in=enter_button;
    enter_edge.in=enter_btn.out;
    game.enter_switch=enter_edge.out; 
    
    reset_btn.in=reset_button;
    reset_edge.in=reset_btn.out;
    game.reset_switch=reset_edge.out;
    
    onoff_btn.in=onoff_button;
    onoff_edge.in=onoff_btn.out;
    game.onoff_switch=onoff_edge.out;
    
    //game input
    game.increase_button=increase_button;
    game.decrease_button=decrease_button;
    
    //game output
    custom_seg=game.custom_seg;
    custom_sel=game.custom_sel;
    input_sel=game.input_sel;
    input_seg=game.input_seg;
    led_lives=game.led_lives;
    
}